version: '3.4'

services:
  envoygateway:
        build: Envoy/
        ports:
          - "9902:9902"
          - "10000:10000"         
        volumes:
          - ./Envoy/envoy.yaml:/etc/envoy/envoy.yaml
  webapplicationa:
    image: ${DOCKER_REGISTRY-}webapplicationa
    build:
      context: .
      dockerfile: WebApplicationA/Dockerfile
    ports:
        - '8082:80'

  webapplicationb:
    image: ${DOCKER_REGISTRY-}webapplicationb
    build:
      context: .
      dockerfile: WebApplicationB/Dockerfile
    ports:
        - '8084:80'

