version: '3.4'

services:
  webapplicationa:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webapplicationb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

